{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "npm run start:backend",
    "healthcheckPath": "/",
    "healthcheckTimeout": 30
  }
}
