{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "backend-dist",
    "rootDir": "backend",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": false
  },
  "include": [
    "backend/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}